SECRET_KEY=ldfaeebwnionbweiobnewaiobnoinwbeoignewoifhajwkfhiejwhf
# Postgres connection string to 'fix' database with the 'ana' user
DATABASE_URL=postgresql+psycopg2://my_username:my_password@0.0.0.0:5432/my_db
FIXTURES_DIR=fixtures